PORT = 5000
CONNECTION_URL = mongodb+srv://memoriesdp:memory123@cluster-memory2.nbiu0j1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-memory2
CONNECTION_URL="mongodb+srv://new_user_memories:memories456@cluster-memory2.nbiu0j1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-memory2"